Collecting awscli
  Downloading awscli-1.14.32-py2.py3-none-any.whl (1.2MB)
    100% |████████████████████████████████| 1.2MB 936kB/s
Collecting colorama<=0.3.7,>=0.2.5 (from awscli)
  Downloading colorama-0.3.7-py2.py3-none-any.whl
Collecting docutils>=0.10 (from awscli)
Downloading docutils-0.14-py3-none-any.whl (543kB)
    100% |████████████████████████████████| 552kB 936kB/s
Collecting s3transfer<0.2.0,>=0.1.12 (from awscli)
  Downloading s3transfer-0.1.12-py2.py3-none-any.whl (59kB)
    100% |████████████████████████████████| 61kB 3.9MB/s
Collecting PyYAML<=3.12,>=3.10 (from awscli)
  Downloading PyYAML-3.12.tar.gz (253kB)
    100% |████████████████████████████████| 256kB 2.2MB/s
Collecting botocore==1.8.36 (from awscli)
  Downloading botocore-1.8.36-py2.py3-none-any.whl (4.1MB)
    100% |████████████████████████████████| 4.1MB 273kB/s
Collecting rsa<=3.5.0,>=3.1.2 (from awscli)
  Downloading rsa-3.4.2-py2.py3-none-any.whl (46kB)
    100% |████████████████████████████████| 51kB 3.3MB/s
Collecting jmespath<1.0.0,>=0.7.1 (from botocore==1.8.36->awscli)
  Downloading jmespath-0.9.3-py2.py3-none-any.whl
Collecting python-dateutil<3.0.0,>=2.1 (from botocore==1.8.36->awscli)
  Downloading python_dateutil-2.6.1-py2.py3-none-any.whl (194kB)
    100% |████████████████████████████████| 194kB 3.3MB/s
Collecting pyasn1>=0.1.3 (from rsa<=3.5.0,>=3.1.2->awscli)
  Downloading pyasn1-0.4.2-py2.py3-none-any.whl (71kB)
    100% |████████████████████████████████| 71kB 2.3MB/s
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore==1.8.36->awscli)
  Downloading six-1.11.0-py2.py3-none-any.whl
Installing collected packages: colorama, docutils, jmespath, six, python-dateutil, botocore, s3transfer, PyYAML, pyasn1, rsa, awscli
  Running setup.py install for PyYAML ... done
Successfully installed PyYAML-3.12 awscli-1.14.32 botocore-1.8.36 colorama-0.3.7 docutils-0.14 jmespath-0.9.3 pyasn1-0.4.2 python-dateutil-2.6.1 rsa-3.4.2 s3transfer-0.1.12 six-1.11.0

